# MiniGoogle

./: .classpath  .gitignore  .project  README.md  build.xml  graph.txt  master.war  out1  pom.xml  result1.0  result1.1  test.html  wikiapple.html  worker.war
conf/: config.properties
conf/master_crawler/WEB-INF/: web.xml
conf/search_engine/WEB-INF/: web.xml
data/: internet.txt.0  internet.txt.1
data1/: links.txt.0  ranks.txt  ranks.txt.0  ranks.txt.1
data2/: words.txt.0  words.txt.1
database0/: db.txt
database1/: db.txt
dtianx0/: 00000000.jdb  00000002.jdb  je.config.csv  je.info.0  je.stat.csv
dtianx1/: 00000000.jdb  00000002.jdb  je.config.csv  je.info.0  je.stat.csv
graphStore/: 00000000.jdb  je.config.csv  je.stat.csv
graphStore.0/: 00000000.jdb  je.config.csv  je.stat.csv
graphStore.1/: 00000000.jdb  je.config.csv  je.stat.csv
graphStore/0/: 00000000.jdb  je.config.csv  je.stat.csv
graphStore/1/: 00000000.jdb  je.config.csv  je.stat.csv
html/: Appendix_1000 basic English words - Wiktionary.html  FakeResult.html  FakeResult2.html  HomePage.html  HomePage2.html  ResultPage.html  autocompleteTest.html
html/Appendix_1000 basic English words - Wiktionary_files/: index(1).php  load(1).php  load(2).php  load.php
html/materialize/: HomePage.html
html/materialize/css/: materialize.css
html/materialize/fonts/README/: 1001fonts-vtks-good-luck-for-you-eula.txt
logFolder/: .gitignore  log.out
out1/: result.txt
resources/: log4j.properties
src/edu/upenn/cis/stormlite/bolts/: BoltDeclarer.java  IRichBolt.java  MapBolt.java  OutputCollector.java  PRMapBolt.java  PRReduceBolt.java  PRResultBolt.java  PrintBolt.java  ReduceBolt.java  SenderBolt.java
src/edu/upenn/cis/stormlite/bolts/BuildGraph/: BuilderMapBolt.java  (+3 more)
src/edu/upenn/cis/stormlite/infrastructure/: Configuration.java  Context.java  DistributedCluster.java  IOutputCollector.java  IStreamSource.java  Job.java  LocalCluster.java  OutputFieldsDeclarer.java  StringIntPair.java  StringIntPairDeserializer.java  StringIntPairKeyDeserializer.java  Topology.java  TopologyBuilder.java  TopologyContext.java  WorkerHelper.java  WorkerJob.java
src/edu/upenn/cis/stormlite/routers/: DistributedRoundRobin.java  FieldBased.java  First.java  RoundRobin.java  StreamRouter.java
src/edu/upenn/cis/stormlite/spouts/: IRichSpout.java  RankFileSpout.java  RankSpout.java  SimpleFileSpout.java  SpoutOutputCollector.java  WordFileSpout.java  WordSpout.java
src/edu/upenn/cis/stormlite/tasks/: BoltTask.java  SpoutTask.java
src/edu/upenn/cis/stormlite/tuple/: Fields.java
src/edu/upenn/cis/stormlite/utils/: AWSCredentialReader.java
src/edu/upenn/cis455/SearchWorkerServer/: PageRank.java  SearchDBWrapper.java  SearchWorkerServer.java  URLhashing.java  Word.java
src/edu/upenn/cis455/crawler/: CrawlerMasterServer.java  CrawlerMasterServlet.java  CrawlerWorkerInformation.java  PageDownloader.java  RobotCache.java  URLFrontierQueue.java  XPathCrawler.java  XPathCrawlerFactory.java
src/edu/upenn/cis455/crawler/bolts/: CrawlerBolt.java  CrawlerWorkerServer.java  DownloadBolt.java  FilterBolt.java  RecordBolt.java  URLSpout.java
src/edu/upenn/cis455/crawler/info/: Client.java  Robot.java  URLInfo.java
src/edu/upenn/cis455/crawler/storage/: DBWrapper.java  FrontierQueue.java  OutLinks.java  Page.java  RobotMap.java  VisitedURL.java
src/edu/upenn/cis455/crawler/util/: BdbToS3.java
src/edu/upenn/cis455/database/: BoltData.java  DBInstance.java  DBManager.java  Graph.java  Hit.java  Node.java  Position.java  Word.java  WorkerInfo.java
src/edu/upenn/cis455/indexer/StoreInfo/: PageRank.java  SearchDBWrapper.java  URLhashing.java  Word.java
src/edu/upenn/cis455/indexer/hadoop/: IndexerHadoopDriver.java  IndexerHadoopMapper.java  IndexerHadoopReducer.java
src/edu/upenn/cis455/indexer/searchStore/: IndexerStoreDriver.java  IndexerStoreMapper.java  IndexerStoreReducer.java
src/edu/upenn/cis455/indexer/utils/: AWSCredentialReader.java  DownloadUtils.java  authConfig.properties
src/edu/upenn/cis455/mapreduce/jobs/: GroupWords.java  InitializeGraph.java  PageRankJob.java  SearchJob.java  WordCount.java
src/edu/upenn/cis455/mapreduce/servers/: MasterServer.java  WorkerInformation.java  WorkerServer.java
src/edu/upenn/cis455/mapreduce/servlets/: MasterServlet.java
src/edu/upenn/cis455/searchengine/: DataWork.java  DataWorker.java  MainInterface.java  MasterServlet.java  QueryServlet.java  QueryServletMulti.java  ResultServlet.java  ResultServletMulti.java  Retriever.java  SearchComputeTopology.java  SearchEngineServer.java  SearchMapBolt.java  SearchReduceBolt.java  SearchResultBolt.java  SearchSpout.java  SparkWrapper.java  TestJsoup.java  WorkerThread.java
src/edu/upenn/cis455/stormlite/index/: IndexerFirstaryReducer.java  IndexerMapper.java  IndexerSecondaryReducer.java  IndexerSpouts.java  TestIndexerLocal.java
src/edu/upenn/cis455/stormlite/searchengine/: SearchComputeTopology.java  SearchMapBolt.java  SearchReduceBolt.java  SearchResultBolt.java  SearchSpout.java
src/edu/upenn/cis455/stormlite/tests/: TestInitializaDatabase.java  TestInitializeDistributedDatabase.java  TestInitializeLocalDatabase.java  TestPageRankTopologyDistributed.java  TestPageRankTopologyLocal.java  TestSendLookUpRequestToWorkers.java
storage/0/: 00000000.jdb  je.config.csv  je.stat.csv
storage/0.0/: 00000000.jdb  je.config.csv  je.stat.csv
storage/1/: 00000000.jdb  je.config.csv  je.stat.csv
storage/1.1/: 00000000.jdb  je.config.csv  je.stat.csv
test_data/: internet.txt  internet.txt.0  internet.txt.1
testpage/: applehostels.com.html  en.wikipedia.org.wiki.Apple_Inc.html  en.wikipedia.org.wiki.Company.html  money.cnn.com.quote.profile.profile.html?symb=AAPL.html  wikichina.html  www.apple.com.about..html  www.apple.com.html  www.bloomberg.com.quote.AAPL-US.html  www.macworld.co.uk.feature.apple.history-ofapple-steve-jobs-what-happened-mac-computer-3606104.html  www.nytimes.com.topic.company.apple-incorporated.html  www.yelp.com.biz.apple-store-philadelphia.html
urls/0/: urls.txt
urls/1/: urls.txt
(+28 files in other folders)
