<project name="HW3" default="build" basedir="./">
	
	<property name="inputlib.dir"  location="${basedir}${file.separator}lib"/>
	<property name="build.target.dir" location="${basedir}${file.separator}target"/>
	<property name="web-inf.dir" location="${build.target.dir}${file.separator}WEB-INF"/>
	<property name="web-inf.lib.dir" location="${web-inf.dir}${file.separator}lib"/>
	<property name="master-class" value="edu.upenn.cis455.mapreduce.servers.MasterServer"/>
	<property name="worker-class" value="edu.upenn.cis455.mapreduce.servers.WorkerServer"/>
	<property name="crawler-master-class" value="edu.upenn.cis455.crawler.CrawlerMasterServer"/>
	<property name="crawler-worker-class" value="edu.upenn.cis455.crawler.bolts.CrawlerWorkerServer"/>

	<path id="classpath">
		<fileset dir="${web-inf.lib.dir}" includes="**/*.jar"/>
		<fileset dir="target/master/WEB-INF/classes"/>
		<fileset dir="target/worker/WEB-INF/classes"/>
		<fileset dir="classes"/>
		<fileset dir="${inputlib.dir}" includes="stanford*.jar"/>
	</path>
	
	<target name="init">
		<mkdir dir="${web-inf.lib.dir}"/>
		<mkdir dir="target/master/WEB-INF/classes"/>
		<mkdir dir="target/worker/WEB-INF/classes"/>
		<mkdir dir="classes"/>
	</target>
	<target name="compile-jobs" depends="init">
		<javac srcdir="src" destdir="classes"  deprecation="on"
     debug="true" includeantruntime="false" classpath="classes">
			<compilerarg value="-Xlint"/>
			<classpath>
				<fileset dir="${inputlib.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="compile-master" depends="init">
		<javac srcdir="src" destdir="target/master/WEB-INF/classes" includes="**/master/*.java" deprecation="on"
     debug="true" includeantruntime="false" classpath="lib/servlet-api.jar">
			<compilerarg value="-Xlint"/>
			<classpath>
				<fileset dir="${inputlib.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="compile-worker" depends="init">
		<javac srcdir="src" destdir="target/worker/WEB-INF/classes" includes="**/worker/*.java" deprecation="on"
     debug="true" includeantruntime="false" classpath="lib/servlet-api.jar">
			<compilerarg value="-Xlint"/>
			<classpath>
				<fileset dir="${inputlib.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="build" depends="compile-jobs">
		<copy todir="${web-inf.lib.dir}" overwrite="true">
			<fileset dir="${inputlib.dir}">
				<include name="*.jar"/>
				<exclude name="stanford*.jar"/>
			</fileset>
		</copy>
		<jar destfile="${web-inf.lib.dir}${file.separator}master.jar" update="true">
			<fileset dir="${web-inf.lib.dir}" includes="**/*.jar" excludes="**/worker.jar, **/master.jar"/>
			<fileset dir="target/master/WEB-INF/classes"/>
			<fileset dir="target/worker/WEB-INF/classes"/>
			<fileset dir="classes"/>
			<manifest>
				<attribute name="Main-Class" value="${master-class}"/>
			</manifest>
		</jar >
		<jar destfile="${web-inf.lib.dir}${file.separator}worker.jar" update="true">
			
			<fileset dir="${web-inf.lib.dir}" includes="**/*.jar" excludes="**/worker.jar, **/master.jar"/>
			<fileset dir="target/master/WEB-INF/classes"/>
			<fileset dir="target/worker/WEB-INF/classes"/>
			<fileset dir="classes"/>
			
			<manifest>
				<attribute name="Main-Class" value="${worker-class}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="run" depends="build">
		<parallel>
			
			<java classname="${master-class}" fork="true">
				<classpath>
					<path refid="classpath"/>
				</classpath>
			</java>
			
			<java classname="${worker-class}" fork="true">
				<classpath>
					<path refid="classpath"/>
				</classpath>
				<arg value="[127.0.0.1:8000,127.0.0.1:8001]"/>
				<arg value="0"/>
				<arg value="http://127.0.0.1:8080"/>
				<arg value="storage"/>
			</java>
			
			<java classname="${worker-class}" fork="true">
				<classpath>
					<path refid="classpath"/>
				</classpath>
				<arg value="[127.0.0.1:8000,127.0.0.1:8001]"/>
				<arg value="1"/>
				<arg value="http://127.0.0.1:8080"/>
				<arg value="storage"/>
			</java>
			
		</parallel>
	</target>
	
	<target name="crawlermaster" depends="build">
		<java classname="${crawler-master-class}" fork="true">
			<jvmarg value="-Xmx4096m"/>
			<classpath>
				<path refid="classpath"/>
			</classpath>
		</java>
	</target>
	
	<target name="crawlerworker0" depends="build">
		<java classname="${crawler-worker-class}" fork="true">
			<jvmarg value="-Xmx4096m"/>
			<classpath>
				<path refid="classpath"/>
			</classpath>
			<arg value="[172.31.60.134:8000,172.31.52.13:8001]"/>
			<arg value="0"/>
			<arg value="http://172.31.53.127:8080"/>
			<arg value="../dtianx0"/>
		</java>
	</target>
	
	<target name="crawlerworker1" depends="build">
		<java classname="${crawler-worker-class}" fork="true">
			<jvmarg value="-Xmx4096m"/>
			<classpath>
				<path refid="classpath"/>
			</classpath>
			<arg value="[172.31.60.134:8000,172.31.52.13:8001]"/>
			<arg value="1"/>
			<arg value="http://172.31.53.127:8080"/>
			<arg value="../dtianx1"/>
		</java>
	</target>
	
	<target name="pack" description="Create an archive for submission">
		<zip destfile="submit-hw3.zip">
			<zipfileset dir="." excludes="target/**,**/*.class,submit-hw3.zip,master.war,worker*.war"/>
		</zip>
	</target>

	<target name="clean">
		<delete dir="target/master/WEB-INF/classes"/>
		<delete dir="target/worker/WEB-INF/classes"/>
		<delete dir="classes"/>
		<delete dir="${web-inf.lib.dir}"/>
		<delete file="master.war"/>
		<delete file="worker.war"/>
		<delete dir="graphStore"/>
		<delete dir="urls"/>
		<delete dir="storage"/>
		<delete file="result1.0"/>
		<delete file="result1.1"/>
		<delete dir="indexerResults"/>
	</target>
	
</project>
